# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c6417400e99bd77e071338c8c192512b4b0633df527b5a9e2877b3abd849c86500efc3b63141f4add61e4837683b44b7171f98cbc5cd4c7d6f2da89c1c19678

test:
  secret_key_base: eb0ac46c47be25fcbd53a1c3ebb4b44542fa321ce9d08c79ce4d16d52fc5b117e7b63a31fa41614dcbb28e9f99809d9cd146ce9e8456d773dc0a434dff02b6a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
